# spring-demo

./: README.md  build.gradle
src/main/java/com/example/demo/constants/: DataSourceConstants.java
src/main/java/com/example/demo/controller/: EntityController.java  TaskController.java
src/main/java/com/example/demo/exception/: TaskControllerAdvice.java  TaskNotFoundException.java  TasksError.java
src/main/java/com/example/demo/model/: Bid.java  EmployeeProfile.java  EntityProfile.java  Item.java  Task.java
src/main/java/com/example/demo/model/dto/: EmployeeProfileDto.java  EntityProfileDto.java  TaskDto.java
src/main/java/com/example/demo/repository/: BidRepository.java  EntityRepository.java  ItemRepository.java
src/main/java/com/example/demo/service/: EntityService.java  TaskService.java  TestService.java  UserStats.java
src/main/java/com/example/demo/util/: SingleGeneric.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/controller/: EntityControllerIntTest.java
src/test/java/com/example/demo/repository/: BidRepositoryTest.java  EntityRepositoryTest.java
src/test/java/com/example/demo/service/: EntityServiceTest.java  TestServiceTest.java
src/test/resources/test-data/: insert_entity_profile.sql  insert_item.sql
